<?php

return [
    'search' => 'Tìm kiếm',
    'reset' => 'Đặt lại',
    'import_file' => 'Nhập file',
    'export_data' => 'Xuất dữ liệu',
    'add_data' => 'Thêm dữ liệu',
    'filter' => 'Lọc',
    'delete_all' => 'Xóa tất cả',
    'actions' => 'Hành động',
    'showing_from_to' => 'Đang hiển thị từ :first đến :last trong tổng số :total bản ghi',
    'loading' => 'Đang tải...',
    'export' => 'Xuất',
    'select_export_format' => 'Chọn Định Dạng Xuất:',
    'excel' => 'Excel',
    'pdf' => 'PDF',
    'csv' => 'CSV',
    'discard' => 'Hủy bỏ',
    'submit' => 'Gửi đi',
    'please_wait' => 'Vui lòng đợi...',
    'message_list' => 'Danh sách tin nhắn',
    'no_new_messages' => 'Không có tin nhắn mới',
    'view_all' => 'Xem tất cả',
];
