<?php

return [
    'search' => 'Search',
    'reset' => 'Reset',
    'import_file' => 'Import file',
    'export_data' => 'Export data',
    'add_data' => 'Add data',
    'filter' => 'Filter',
    'delete_all' => 'Delete all',
    'bulk-action'=>'Bulk action',
    'actions' => 'Actions',
    'showing_from_to' => 'Showing from :first to :last of :total records',
    'loading' => 'Loading...',
    'export' => 'Export',
    'select_export_format' => 'Select Export Format:',
    'excel' => 'Excel',
    'pdf' => 'PDF',
    'csv' => 'CSV',
    'discard' => 'Discard',
    'submit' => 'Submit',
    'please_wait' => 'Please wait...',
    'message_list' => 'Message List',
    'no_new_messages' => 'No new messages',
    'view_all' => 'View All',
];
