<?php
return [
    'my_account' => 'My Account',
    'profile_details' => 'Profile Details',
    'change_avatar' => 'Change Avatar',
    'profile' => 'Profile',
    'name' => 'Name',
    'phone' => 'Phone',
    'birthday' => 'Birthday',
    'email' => 'Email',
    'email_subtitle' => 'Email Subtitle',
    'change' => 'Change',
    'password' => 'Password',
    'password_subtitle' => 'Password Subtitle',
    'set_new_password' => 'Set New Password',
    'submit' => 'Submit',
    'settings' => 'Settings',
    'my_notifications' => 'My Notifications',
    'plans' => 'Plans',
    'close' => 'Close',
    'edit' => 'Edit',
];
